[00:06.38] I'm a mess, mess, mess, mess, mess, mess, mess
[00:09.30] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.57] I'm a mess in distress but we're still the best dressed
[00:15.85] Fearless, say yes, we don't dress to impress
[00:20.45] Tell me what you're waiting for
[00:23.74] 'Cause I know what you wanna do
[00:27.26] Picture perfect criminal
[00:29.34] A little foul play won't burn your pretty face
[00:33.82] Know you want to keep me close
[00:37.25] But I got places I wanna go, yeah
[00:40.85] Good and evil give me more
[00:42.85] Never hold back, I like it like that
[00:46.58] Boom, boom, boom, got my heartbeat pumping
[00:49.69] Get it like boom, boom, boom
[00:51.13] Get it like boom, boom, boom
[00:52.57] Boom, boom now
[00:53.57] Boom, boom, boom, got my heartbeat pumping
[00:56.69] Get it like boom, boom, boom
[00:57.89] Get it like boom, boom, boom
[00:59.17] (Push it)
[01:00.07] I wish for what's forbidden
[01:03.33] Get it like boom, boom, boom
[01:04.61] Get it like boom, boom, boom
[01:06.09] (Push it)
[01:06.80] I wish for what's forbidden
[01:10.18] Get it like boom, boom, boom
[01:11.38] Get it like boom, boom, boom
[01:13.26] I'm a mess, mess, mess, mess, mess, mess, mess
[01:16.46] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.94] I'm a mess in distress but we're still the best dressed
[01:23.21] Fearless, say yes, we don't dress to impress
[01:27.09] Zoom in zoom out, smile bigger for the crowd
[01:30.65] Shut up, shut up now, shut your feelings out
[01:33.93] Keep it, keep it down, tell me I'm too loud
[01:37.61] Better watch your mouth, it comes back around
[01:41.21] Hush, now, girl just close your eyes
[01:44.61] They tell me, "Never cross the line," yeah
[01:47.94] Forbidden fruit, want a bite
[01:50.49] Take it on the chain, I know I like that
[01:53.69] Boom, boom, boom, got my heartbeat pumping
[01:57.17] Get it like boom, boom, boom
[01:58.37] Get it like boom, boom, boom
[01:59.70] Boom, boom now
[02:00.78] Boom, boom, boom, got my heartbeat pumping
[02:03.65] Get it like boom, boom, boom
[02:05.13] Get it like boom, boom, boom
[02:06.45] (Push it)
[02:07.14] I wish for what's forbidden
[02:10.46] Get it like boom, boom, boom
[02:11.89] Get it like boom, boom, boom
[02:13.20] (Push it)
[02:14.01] I wish for what's forbidden
[02:17.34] Get it like boom, boom, boom
[02:18.85] Get it like boom, boom, boom
[02:20.68] What you waiting for?
[02:22.25] Show me what you're scared of
[02:23.36] We fall, fall, fall
[02:27.68] What you looking for?
[02:28.96] This is who we are now, we fall, we fall, we fall
[02:35.53] Boom, boom, boom, got my heartbeat pumping
[02:39.01] Get it like boom, boom, boom
[02:40.29] Get it like boom, boom, boom
[02:41.69] Boom, boom now
[02:42.52] Boom, boom, boom, got my heartbeat pumping
[02:45.64] Get it like boom, boom, boom
[02:47.12] Get it like boom, boom, boom
[02:48.28] Girl wanna have fun (girl)
[02:49.99] Girl wanna have fun (girl)
[02:52.59] Get it like boom, boom, boom
[02:53.87] Get it like boom, boom, boom
[02:55.07] Girl wanna have fun (girl)
[02:56.71] Girl wanna have fun (girl)
[02:59.27] Get it like boom, boom, boom
[03:00.64] Get it like boom, boom, boom